<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Html</title>
    <meta name="description" content="Thios is to put what you want. ">




    <style>

        h1{
            color: chocolate;
            font-style: italic;
            font-family: cursive;
            font-size: 100px;
            text-decoration: underline;
        }
        h2{
            color: aquamarine;
            font-size: 50px;
        
        }
        
        .box1{
            background-color: cadetblue;

            width: 600px;
            height: 400px;
            
        }
        .box2{
            background-color: plum;
            width: 400px;
            height: 250px;
        }
        .para1{
            
            color: crimson;
            font-size: 30px;
        }
        .para2
        {

            color:blue;
            font-size: 30px;
        }

        .box3
        {
            background-color: chartreuse;
            width: 100px;
            height: 300px;
        }
        .box4{

            background-color: chartreuse;
            width: 350px;
            height: 120px;
        }
        </style>
        
</head>
<body>
    
<h1>My Heading</h1>
<h2>My second heading</h2>
<p>my paragraph tag</p>


<div class="box1">
    <div class="box3">
        <p class="para1"> First Box</p>
    </div>
    
</div>



<div class="box2">
    <div class="box4">
        <p class="para2"> Second Box</p>
    </div>
    
</div>



</body>
</html>






